Menu/Menu/Add.xaml

<Page x:Class="Menu.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Add">

    <Grid Margin="0,29,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="292" Width="342">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Height="31" Margin="-82,30,-78,0" TextWrapping="Wrap" Text="Zapisz dane do swojej tabeli:" VerticalAlignment="Top" Width="502" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextAlignment="Center"/>
        <TextBlock x:Name="TextAmount" Margin="0,77,182,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" TextAlignment="Right" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="Kwota:" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="TexLiters" Margin="0,114,182,0" TextWrapping="Wrap" Text="Litry:" VerticalAlignment="Top" Height="34" TextAlignment="Right" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" Grid.Column="1"/>
        <Button x:Name="SaveRekord" Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="213,219,0,0" VerticalAlignment="Top" Width="88" Height="27" Background="#FFDDDDDD" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="14" FontStyle="Italic" FontWeight="Bold" Click="SaveRekord_Click"/>
        <Image Source ="C:\Users\Patryk\source\repos\Paliwo\Paliwo\car.jpg" HorizontalAlignment="Left" Height="75" Margin="0,194,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Opacity="0.65" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="getAmount" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="158,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFF7FFA5" FontWeight="Bold"/>
        <TextBox x:Name="getLiters" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="158,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFF7FFA5" FontWeight="Bold"/>
        <TextBlock x:Name="textDate" Margin="0,148,182,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Height="34" TextAlignment="Right" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" Grid.Column="1"/>
        <DatePicker x:Name="getDate"  Grid.Column="1" HorizontalAlignment="Left" Margin="158,148,0,0" VerticalAlignment="Top" Width="143" Background="#FFF7FFA5" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
    </Grid>
</Page>
