Menu/Menu/Menu/Del.xaml

<Page x:Class="Menu.Del"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Del" Width="311.898" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Margin="0,29,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="312" Height="290">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="Delete_Click" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" FontSize="14"/>
        <TextBlock Margin="-42,23,-42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Text="Usuń wpis ze swojej tabeli:" FontWeight="Bold" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,78,0,0" TextWrapping="Wrap" Text="Podaj Id wpisu:" VerticalAlignment="Top" Width="148" TextAlignment="Right" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="getDelete" HorizontalAlignment="Left" Height="22" Margin="162,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="#FFF7FFA5" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
