Menu/Menu/Menu/Edit.xaml

<Page x:Class="Menu.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu"
      mc:Ignorable="d"
      Title="Edit" Width="443.626" Height="277.907" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Margin="0,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="278" Width="437">
        <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" Text="Edytuj wpis w swojej tabeli" VerticalAlignment="Top" Height="33" Width="430" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="40" TextAlignment="Right" FontSize="14" FontWeight="Bold"><Run/><LineBreak/><Run Text="KWOTA:"/></TextBlock>
        <TextBox x:Name="getAmount" HorizontalAlignment="Left" Height="22" Margin="199,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" OpacityMask="#FF6E6E6E" Background="#FFF7FFA5" TextChanged="getAmount_TextChanged"/>
        <Button x:Name="Edited" Content="Edytuj" HorizontalAlignment="Left" Margin="339,241,0,0" VerticalAlignment="Top" Width="88" Height="27" Background="#FFDDDDDD" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <DatePicker x:Name="selectDate" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top" Width="141" Background="#FFF7FFA5" Text="Podaj date" FirstDayOfWeek="Monday"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="40" TextAlignment="Right" FontSize="14" FontWeight="Bold"><Run/><LineBreak/><Run Text="LITRY:"/></TextBlock>
        <TextBox x:Name="getLiters" HorizontalAlignment="Left" Height="22" Margin="199,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" OpacityMask="#FF6E6E6E" Background="#FFF7FFA5" TextChanged="getLiters_TextChanged"/>
        <Button x:Name="Show" Content="Pokaż" HorizontalAlignment="Left" Margin="262,56,0,0" VerticalAlignment="Top" Width="88" Height="27" Background="#FFDDDDDD" FontSize="14" FontStyle="Italic" FontWeight="Bold" Click="Show_Click"/>
        <DataGrid ItemsSource="{Binding}" x:Name="table" Height="72" Margin="10,88,10,0" VerticalAlignment="Top" Background="#FFF0EDB9"/>
    </Grid>
</Page>
